#!/usr/bin/env python
#
# Since this script links to the local Mercurial repository on Vault, I have to make sure I push changes to it as
# well as to BitBucket.org, for example:
#
#     git push ssh://jfriant@vault/var/lib/git/ldap-tools.git master
#
import difflib
import getpass
import site
from optparse import OptionParser
import os
import os.path
import pprint
import sys
import xmlrpc.client

site_packages = os.path.join('lib', 'python' + sys.version[:3], 'site-packages')
#PRODUCTION PATH#
# site.addsitedir(os.path.join('/', 'opt', 'ldap-tools', site_packages))
#TESTING PATH#
site.addsitedir("src")

import cfccldap
import cfccldap.dbutil
import cfccldap.group
import cfccldap.config
from cfccldap.plugins.base import initPlugins, getModules, getPlugins

from intercall import IntercallError

CONFIG_FN = 'etc/clg.conf'
RULES_FN = 'etc/clg_rules.yaml'
REPORT_FN = 'rules.wiki'

PAGE_NAME = 'ActiveDirectory/GroupDefinitions'

HEADER = """= Active Directory Group Definitions =
<<TableOfContents(2)>>
"""

BODY = """
------
== %s ==
----
[[%s|Source File]]

=== Description ===

%s"""

FOOTER = """
=== Usage Comments ===
([[ActiveDirectory/GroupDefinitions/%(module)s|Update comments here]])

||<style="background-color: #80FF80;"> <<Include(ActiveDirectory/GroupDefinitions/%(module)s)>> ||
"""


def main():
    """Parse command line options and run the report.

    Use 'plugin_docs.py -h' to see the options.

    For example:

      python bin/plugin_docs.py -c /opt/ldap-tools/etc/clg.conf

    """
    parser = OptionParser(usage="%prog [options]")
    parser.add_option("-c", "--config", dest="config_file",
                      default=CONFIG_FN, metavar="PATH",
                      help="Specify the full path to a configuration file")
    parser.add_option("-d", "--debug", dest="debug",
                      action="store_true", default=False,
                      help="Run in debug mode")
    parser.add_option("-E", "--environment", dest="env",
                      default="prod", metavar="NAME",
                      help="Specify the environment as test or prod (default)")
    parser.add_option("-r", "--rules", dest="rules_file",
                      action="append", metavar="PATH",
                      help="Specify an alternate rules file. Can be used multiple times to import many rules files.")

    (options, args) = parser.parse_args()

    print("[INFO] Loading rules")

    if options.rules_file is not None:
        rule_index = dict()
        for rules_file_path in options.rules_file:
            result = load(options.config_file, rules_file_path, env=options.env)
            rule_index.update(result)
    else:
        rule_index = load(options.config_file, env=options.env)

    print("[INFO] Building report")
    result = report(rule_index)
    if options.debug:
        print("[INFO] writing report to %s..." % (REPORT_FN))
        fd = open(REPORT_FN, 'w')
        fd.write(result)
        fd.close()
    else:
        upload(result)


def pageFooter():
    """Return a string with the page footer"""
    content = "-----"
    content += """
This documentation generated by:
{{{
%s
}}}
on server:
{{{
%s
}}}
""" % (" ".join(sys.argv), os.uname())
    return content


def report(rule_index, max_groups=20):
    """Returns the report as a string"""
    REMOTE_REPOSITORY_URL = "http://vault.ad.cfcc.edu/gitweb/?p=ldap-tools.git;a=blob;f={};hb=HEAD"
    MODULE_PATH_BASE = 'src/cfccldap'
    str_out = HEADER
    modules = getModules()
    plugins = getPlugins()
    for m in sorted(modules, key=lambda x: x.__name__):
        # some of the plugin modules are for structure and do not have
        # documentation that need to be published to the Wiki
        if m.__doc__ is not None:
            if m.__name__ == "__init__":
                plugin_title = "Introduction"
            else:
                plugin_title = m.__name__
            try:
                src_path = m.__file__[m.__file__.index(MODULE_PATH_BASE):]
                svn_url = REMOTE_REPOSITORY_URL.format(src_path)
            except IndexError as ex:
                print(str(ex))
                svn_url = "BADURL"
            # TODO: can we check for any active flags here?
            # I think they're stored in the rule object and not available in the plugin
            class_names = [n for n in dir(m) if n in plugins]
            str_out += BODY % (plugin_title, svn_url, m.__doc__)
            if len(class_names) > 0:
                str_out +=  "\n=== Python Class Names ===\n\nClass names: {}\n\n".format(", ".join(class_names))
            if m.__name__ in rule_index:
                if len(rule_index[m.__name__]) > max_groups:
                    g = rule_index[m.__name__][:max_groups]
                    msg = "\n * and %d more..." % (len(rule_index[m.__name__]) - max_groups)
                else:
                    g = rule_index[m.__name__][:]
                    msg = ""
                str_out += "\n=== AD Group Names ===\nGroup names from this rule:\n"
                str_out += "\n * " + "\n * ".join(g) + msg
                str_out += "\n"
            str_out += FOOTER % { 'module': m.__name__ }
    str_out += pageFooter()
    return str_out


def load(config_file, rules_filename=None, env='prod', dynamic_rules=True):
    if not cfccldap.config.loadConfiguration(config_file):
        raise "Error loading configuration file %s" % config_file

    rule_index = dict()

    initPlugins()

    global_config = cfccldap.config.get('global')
    my_config = cfccldap.config.get(env)

    cfccldap.connectAll(my_config['db_url'],
                        my_config['ldap_url'],
                        my_config['ldap_user'],
                        my_config['db_password'],
                        my_config['ldap_password'])
    cfccldap.group.setDbSession(cfccldap.dbutil.getDbSession())

    cfccldap.util.setDefaultDomain(my_config['domain'],
                                   my_config['user_prefix'],
                                   my_config['group_prefix'])

    if rules_filename is not None:
        fn_rules = rules_filename
        all_rules = cfccldap.group.loadRules(fn_rules, dynamic_rules)
    else:
        all_rules = cfccldap.group.loadRulesFromDatabase(global_config['rules_uri'], use_after_hour_rules=dynamic_rules, include_run_alone=True)

    for rule in all_rules:
        mod_name = rule.__class__.__module__
        group_name = rule.getGroupName()
        if group_name.strip() != "":
            if mod_name in rule_index:
                rule_index[mod_name].append(group_name)
            else:
                rule_index[mod_name] = [group_name]

    return rule_index


def upload(new_page):
    print("[INFO] Downloading current page")
    name = "jfriant80"
    password = getpass.getpass("enter wiki password: ")
    wikiurl = "https://vault.ad.cfcc.edu/itkb/"

    homewiki = xmlrpc.client.ServerProxy(wikiurl + "?action=xmlrpc2", allow_none=True)
    auth_token = homewiki.getAuthToken(name, password)

    mc = xmlrpc.client.MultiCall(homewiki)
    mc.applyAuthToken(auth_token)
    # you can add more xmlrpc method calls to the multicall here,
    # they will run authenticated as user <name>.
    mc.getPage(PAGE_NAME)
    result = tuple(mc())
    if result[0] == 'SUCCESS':
        page_content = result[1]
        if page_content != new_page:
            print("[INFO] Changes found, uploading new version")
            ## DEBUG ##
            result = difflib.unified_diff(page_content.splitlines(1),
                                          new_page.splitlines(1))
            pprint.pprint(list(result))
            # create a new session to send the changes
            mc = xmlrpc.client.MultiCall(homewiki)
            mc.applyAuthToken(auth_token)
            mc.putPage(PAGE_NAME, new_page)
            result = tuple(mc())
            pprint.pprint(result)
        else:
            print("[INFO] Page content is up to date")
        

if __name__ == '__main__':
    main()
