"""Guest Accounts Database"""

import datetime
import pytz
import sqlobject
import string

LEAD_DAYS = 3 # number of days ahead to create the account
DAYS_ACTIVE = 7 # default number of days for the account to be active

DATE_FORMAT = "%a %b %e, %Y"


def generateUsername(first_name, last_name):
    """Generate a suitable username that is less than 20
    characters long.

    The username will be lower case with punctuation stripped out.
    The username will be made up of the first and last names
    separated by a period, unless the combined length is greater
    than 20 characters, if that's the case it either returns just
    the first name or a truncated first + last.

    """
    translator = str.maketrans('', '', string.punctuation)
    username = ""
    if first_name is not None and first_name != "":
        un_first = first_name.translate(translator).lower()
    else:
        un_first = ""
    if last_name is not None and last_name != "":
        un_last = last_name.translate(translator).lower()
    else:
        un_last = ""
    username = un_first
    if un_last != "":
        if username != "":
            username += "."
        username += un_last
    if len(username) > 20:
        if len(un_first) <= 20:
            username = un_first
        else:
            username = username[20:]
    return username


def connectDb(db_uri):
    """Establish a global connection to the database"""
    connection = sqlobject.connectionForURI(db_uri)
    sqlobject.sqlhub.processConnection = connection
    #
    # Make sure the table exists
    #
    GuestAccount.createTable(ifNotExists=True)


class GuestAccount(sqlobject.SQLObject):
    class sqlmeta:
        table = 'guest_accounts'
    userFirst = sqlobject.StringCol(length=50)
    userLast = sqlobject.StringCol(length=50)
    eventName = sqlobject.StringCol(length=100)
    beginDate = sqlobject.DateCol()
    endDate = sqlobject.DateCol()
    # this will be the username/email of the person requesting the guest account
    submitter = sqlobject.StringCol()
    # this is an optional CC email address
    ccAddr = sqlobject.StringCol(default='')
    # these flags will be used to track the status
    isNew = sqlobject.BoolCol(default=True)
    isValid = sqlobject.BoolCol(default=False)
    # the parser stores the reason for the request being invalid
    invalidReason = sqlobject.StringCol(default="")
    # this will be generated by the program based on the username
    username = sqlobject.StringCol(length=20, default="")
    password = sqlobject.StringCol(length=50, default="")

    def fullName(self):
        """Return the first name and last name, but ignore blank fields."""
        name_out = ""
        if self.userFirst is not None and self.userFirst != "":
            name_out += self.userFirst
        if self.userLast is not None and self.userLast != "":
            if name_out != "":
                name_out += " "
            name_out += self.userLast
        return name_out

    def createUsername(self):
        self.username = generateUsername(self.userFirst, self.userLast)

    def getBeginDate(self, add_lead_time=True):
        """Return the date when we want to create the account.

        If the date is blank, then we'll assume now is the time desired.

        add_lead_time -- a flag to add the default number of days
                         before the requested date so we can create
                         the account a little before it is needed
        
        """
        if self.beginDate is not None:
            if add_lead_time:
                d = self.beginDate + datetime.timedelta(days=(0-LEAD_DAYS))
                if d.isoweekday() > 5:
                    d = d + datetime.timedelta(days=(5 - d.isoweekday()))
                return d
            else:
                return self.beginDate
        else:
            return datetime.date.today()

    def getEndDate(self, as_datetime=False):
        """Return a datetime object with the ending date.

        The end date is either the day after the event ends or 7 days
        after the beginning date.
        """
        if self.endDate is not None:
            end_date = self.endDate
        else:
            end_date = self.getBeginDate(False) + datetime.timedelta(days=(DAYS_ACTIVE + 1))
        if as_datetime:
            end_date = datetime.datetime.combine(
                end_date,
                datetime.time(0, 0, tzinfo=pytz.timezone('US/Eastern')))

        return end_date

    def whenCreate(self):
        """Return a string with the formatted date"""
        return self.getBeginDate(add_lead_time=True).strftime(DATE_FORMAT)

    def getExpirationDate(self):
        """Return the end date plus one day as the expiration for AD."""
        result = self.getEndDate(as_datetime=True) + datetime.timedelta(days=2)
        return result
        
    def status(self):
        """Return a string with a one-letter code indicating status."""
        TODAY = datetime.date.today()
        status = "?"
        if self.isNew:
            status = "N"
        elif self.isValid == False:
            status = "I"
        elif self.getEndDate() < TODAY and self.username != "":
            status = "X"
        elif self.getBeginDate(False) > TODAY and self.username == "":
            status = "P"
        elif self.getBeginDate(False) <= TODAY and self.username == "":
            status = "O"
        elif self.username != "":
            status = "C"
        return status
