import datetime
import dateutil.parser
import email.utils
import logging
import mailbox
import pytz
import string
import yaml

CSV_DELIMITER = "|"
CSV_FIELD_CNT = 6
LEAD_DAYS = 3 # number of days ahead to create the account
DAYS_ACTIVE = 7 # default number of days for the account to be active
MAIL_DOMAIN = ["cfcc.edu", "mail.cfcc.edu"]
TIMEZONE = pytz.timezone('US/Eastern')
DATE_FORMAT = "%a %b %e, %Y"

#==========================================================================
class BlankFieldError(Exception):
    """Raised when a required field is empty"""
    def __init__(self, value):
        self.value = value
    def __str__(self):
        return str(self.value) + " cannot be blank"

#==========================================================================
class InvalidDomainError(Exception):
    """Raised when the request is from an outside domain"""
    def __init__(self, value):
        self.value = value
    def __str__(self):
        s_out = "Cannot accept requests from outside domains.\n\n"
        s_out += "Invalid domain: " + str(self.value)
        return s_out

#==========================================================================
class NewAcctMailbox(object):
    """
    Interface to the Maildir, returns NewAcctMsg objects.

    """
    def __init__(self, maildir_path, msg_type="YAML"):
        """
        Create the object and link it to a Maildir mailbox.

        Valid message types are YAML and CSV.

        NewAcctMailbox("/home/newacct/Maildir", "CSV") -> object
        
        """
        self.maildir_path = maildir_path
        self.inbox = None
        self.msg_type = msg_type

    def getMessages(self):
        """
        Return a list of parsed message objects (NewAcctMsg)
        
        Check the mailbox for new entries
        """
        entries = []
        self.inbox = mailbox.Maildir(self.maildir_path, factory=None)
        for key in list(self.inbox.keys()):
            msg = self.inbox.get_message(key)
            entries.append(NewAcctMsg(key, msg, self.msg_type))
        return entries
    
    def remove(self, msg_obj):
        """Remove the message from the Maildir"""
        logger1 = logging.getLogger('main.remove')
        logger1.info("Removing message %s...", msg_obj.key)
        if self.inbox is not None:
            self.inbox.remove(msg_obj.key)

    def update(self, msg_obj):
        """Update the status of the message"""
        if self.inbox is not None:
            self.inbox.update([(msg_obj.key, msg_obj.msg)])

#==========================================================================
class NewAcctMsg(object):
    """
    Encapsulates a mail message, parses and stores NewAccount requests

    These objects are generated by the NewAcctMailbox.
    
    """
    def __init__(self, key, msg, msg_type):
        """
        Initialze object and parse email message.

        NewAcctMsg("key", mailbox.Message, [YAML|CSV]) -> object
        """
        self.key = key
        self.msg = msg
        self.msg_type = msg_type

        self.requests = []
        self.errors = []

        self._parse()

    def __str__(self):
        """Return a string with the message summary"""
        s_out = "Message (new: %s)\n" % self.isNew()
        for i, msg in enumerate(self.requests):
            s_out += "%d: %s\n" % (i, msg)
        for i, msg in enumerate(self.errors):
            s_out += "%d: %s\n" % (i, msg.invalid_reason)
        return s_out

    def getErrors(self):
        """Return a string with the error messages."""
        s_out = "No errors"
        if len(self.errors) > 0:
            s_out = ". ".join(msg.invalid_reason for msg in self.errors)
        return s_out

    def isValid(self):
        """Return true if any of the requests are valid"""
        valid = False
        for r in self.requests:
            if r.is_valid:
                valid = True
                break
        return valid

    def names(self):
        """Return a string with the request names"""
        return ", ".join([m.name() for m in self.requests])

    def whenCreate(self):
        """Return a string with the creation date"""
        if len(self.requests) >= 1:
            when = self.requests[0].beginDate().strftime(DATE_FORMAT)
        else:
            when = ""
        return when

    def whenExpire(self):
        """Return a string with the expiration date"""
        if len(self.requests) >= 1:
            when = self.requests[0].endDate().strftime(DATE_FORMAT)
        else:
            when = ""
        return when

    def submitter(self):
        """Return the email address or None if the list is empty"""
        email = None
        if len(self.requests) > 0:
            email = self.requests[0].submitter
        else:
            email = self.errors[0].submitter
        return email

    def eventName(self):
        """Return the event name"""
        name_out = ""
        if len(self.requests) > 0:
            name_out = self.requests[0].event_name
        else:
            name_out = self.errors[0].event_name
        return name_out
    
    def startDate(self):
        """Return a string with the event start date or None"""
        sdate = None
        if len(self.requests) > 0:
            sdate = self.requests[0].beginDate(False).strftime(DATE_FORMAT)
        return sdate

    def _parse(self):
        if self.msg_type == "CSV":
            self._parseCSV()
        else:
            self._parseYAML()

    def _parseCSV(self):
        """
        Parse messages in CSV format.

        The expected format is:

        submitter|cc_email|first|last|begin_date|end_date|event_name
        
        """
        logger1 = logging.getLogger('main._parseCSV')
        body = self.msg.get_payload()
        for line in body.strip().split("\n"):
            if CSV_DELIMITER in line:
                parts = line.split(CSV_DELIMITER)
                logger1.debug("CSV parts = %s", repr(parts))
                # first collect the required fields
                if len(parts) >= CSV_FIELD_CNT:
                    csv_fields = { 'submitter': parts[0],
                                   'cc': parts[1],
                                   'first': parts[2],
                                   'last': parts[3],
                                   'begin_date': parts[4],
                                   'end_date': parts[5]}
                    # this next field is optional
                    if len(parts) >= CSV_FIELD_CNT + 1:
                        csv_fields['event_name'] = parts[6]
                    
                    new_acct = NewAccount(csv_fields)
                    if new_acct.is_valid:
                        self.requests.append(new_acct)
                    else:
                        self.errors.append(new_acct)
                else:
                    logger1.error("Number of fields (%d) does not meet requirement (%d)", len(parts), CSV_FIELD_CNT)
                    logger1.debug("Problem line: %r", line)
            else:
                logger1.error("Request is not in CSV format: %r", line)
            
    def _parseYAML(self):
        """
        Parse messages as a YAML document.  The required format is:

        ---
        submitter: username@cfcc.edu
        first: name
        last: name
        begin_date: date
        end_date: date
        ...

        Of course the order of the fields is not important.  If the date
        has not been parsed by YAML a second attempt will be made by the
        dateutil module.

        """
        logger1 = logging.getLogger('main._parseYAML')
        body = self.msg.get_payload()
        try:
            # the YAML parser will see any beginning text as a
            # separate message, so we'll attempt to parse them all
            # rather than miss the actual message that comes later
            documents = yaml.load_all(body)
            for request in documents:
                new_acct = NewAccount(request)
                if new_acct.is_valid:
                    self.requests.append(new_acct)
                else:
                    self.errors.append(new_acct)

        except Exception as ex:
            logger1.error("%s: %r", ex, request)

    def isNew(self):
        seen = 'S' in self.msg.get_flags()
        return not seen
    
    def flag(self):
        """Mark the message as seen"""
        self.msg.set_flags("S")
        self.msg.set_subdir("cur")

#==========================================================================
class NewAccount(object):
    """
    Holds a single user account request.

    Generated and stored in the NewAcctMsg requests or errors lists.

    """
    def __init__(self, request):
        """
        Validate the dictionary of request fields and create an object.

        NewAccount(DICT) -> object
        
        """
        self.submitter = None
        self.cc_addr = None
        self.first = None
        self.last = None
        self.begin_date = None
        self.end_date = None
        self.event_name = None
        self.is_valid = False
        self.invalid_reason = ""

        result = self._validate(request)

        if result is not None:
            # Success: add the request to be processed
            self.submitter = result['submitter']
            self.cc_addr = result['cc']
            self.first = result['first']
            self.last = result['last']
            self.begin_date = result['begin_date']
            self.end_date = result['end_date']
            if 'event_name' in result:
                self.event_name = result['event_name']
            # flag the record as valid
            self.is_valid = True
        else:
            # we need to save this field to send a response
            self.submitter = request['submitter']

    def __str__(self):
        s_out = "%s, %s, %s, %s, %s, %s, %s" % (self.submitter,
                                                self.cc_addr,
                                                self.username(),
                                                self.name(), 
                                                self.beginDate().strftime("%Y-%m-%d"),
                                                self.endDate().strftime("%Y-%m-%d"),
                                                self.event_name)
        return s_out

    def name(self):
        """Return the first name and last name, but ignore blank fields."""
        name_out = ""
        if self.first != "" and self.first is not None:
            name_out += self.first
        if self.last != "" and self.last is not None:
            if name_out != "":
                name_out += " "
            name_out += self.last
        return name_out

    def username(self):
        """Return a suitable username that is less than 20 characters long.

        The username will be lower case with puncuation stripped out.
        The username will be made up of the first and last names
        separated by a period, unless the combined length is greater
        than 20 characters, if that's the case it either returns just
        the first name or a truncated first + last.

        """
        translator = str.maketrans('', '', string.punctuation)
        name_out = ""
        if self.first != "" and self.first is not None:
            un_first = self.first.translate(translator).lower()
        else:
            un_first = ""
        if self.last != "" and self.last is not None:
            un_last = self.last.translate(translator).lower()
        else:
            un_last = ""
        name_out = un_first
        if un_last != "":
            if name_out != "":
                name_out += "."
            name_out += un_last
        if len(name_out) > 20:
            if len(un_first) <= 20:
                name_out = un_first
            else:
                name_out = name_out[20:]
        return name_out

    def beginDate(self, add_lead_time=True):
        """Return the date when we want to create the account.

        add_lead_time -- a flag to add the default number of days
                         before the requested date so we can create
                         the account a little before it is needed
        
        """
        if self.begin_date is not None:
            b_date = self.begin_date
        else:
            b_date = datetime.date.today()
        if add_lead_time:
            return b_date + datetime.timedelta(days=(0-LEAD_DAYS))
        else:
            return b_date

    def endDate(self):
        """Return a datetime object with the ending date.

        The end date is either the day after the event ends or 7 days
        after the begining date.
        """
        if self.end_date is not None:
            return self.end_date + datetime.timedelta(days=1)
        else:
            if self.begin_date is not None:
                b_date = self.begin_date
            else:
                b_date = datetime.date.today()
            return b_date + datetime.timedelta(days=(DAYS_ACTIVE + 1))

    def _validate(self, request):
        """Return a valid dict entry or None if it fails"""
        valid_request = None
        today = datetime.datetime.now(pytz.utc)
        logger1 = logging.getLogger('main.validate')
        try:
            # make sure at least one name is not blank
            if request['first'].strip() == "" and request['last'].strip() == "":
                    raise BlankFieldError("Both names")
            # remove spaces and dashes from the names
            for fn in ('first','last'):
                translator = str.maketrans('', '', ' -')
                request[fn] = request[fn].translate(translator)
            # verify the dates
            for field in ('begin_date', 'end_date'):
                try:
                    if request[field].strip() != "":
                        if isinstance(request[field], str):
                            naive_dt = dateutil.parser.parse(request[field])
                            local_dt = naive_dt.replace(tzinfo = TIMEZONE)
                            request[field] = local_dt.astimezone(pytz.utc)
                        if request[field] < today:
                            request[field] = today
                    else:
                        request[field] = None
                except ValueError as ex2:
                    logger1.warning("Error parsing date in field '%s': %s", field, ex2)
                    request[field] = None
            # make sure the email addresses are valid and from our domain
            # parsing the address returns the parts as ("Full
            # Name", "email@address") so we can grab only the
            # email for validation
            email_parts = email.utils.parseaddr(request['submitter'])[1]
            domain_parts = email_parts.split('@')
            # make sure email is from our domain
            if len(domain_parts) > 1:
                domain = domain_parts[1]
            else:
                domain = None
            if domain not in MAIL_DOMAIN:
                raise InvalidDomainError(request['submitter'])
            # now will save only the validated email in the field
            request['submitter'] = email_parts
            # check the CC address too
            if request['cc'] != "":
                cc_addr = email.utils.parseaddr(request['cc'])
                request['cc'] = cc_addr[1]
            valid_request = request
        except Exception as ex:
            logger1.debug("%s: %r", ex, request, exc_info=True)
            self.invalid_reason = str(ex)
        return valid_request
